# kafka-flink-es-app

./: README.md
flink-example/: pom.xml  read.md
flink-example/src/main/java/com/example/demo/: Constant.java  KafkaFlinkEs.java
flink-example/src/main/java/com/example/demo/clickhouse/: FlinkClickHouse.java  KafkaFlinkClickHouse.java  YourEventConverter.java
flink-example/src/main/java/com/example/demo/sinks/: MyElasticsearchSink.java
flink-example/src/main/resources/: logback.xml
flink-kafka-demo/: pom.xml
flink-kafka-demo/src/main/java/com/turboic/cloud/: FlinkKafkaDemoApplication.java
flink-kafka-demo/src/main/java/com/turboic/cloud/config/: Swagger2Configuration.java  Swagger2Controller.java
flink-kafka-demo/src/main/java/com/turboic/cloud/constant/: KafkaConstant.java
flink-kafka-demo/src/main/java/com/turboic/cloud/request/: FlinkKafkaDemoController.java
flink-kafka-demo/src/main/java/com/turboic/cloud/service/: FlinkKafkaDemoService.java
flink-kafka-demo/src/main/java/com/turboic/cloud/webmagic/: DemoPageProcessor.java  DemoPipeline.java
flink-kafka-demo/src/main/resources/: application.yml  bootstrap.yml
